spring.application.name=monster
spring.datasource.url=jdbc:mariadb://172.16.0.210/db_monsters?createDatabaseIfNotExist=true
spring.datasource.username=idembele
spring.datasource.password=Judtif31
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
